TARGETS := example timer pool
SRC := ../src
INCDIR := $(shell find $(SRC) -type d)
INCLUDES := $(addprefix -I,$(INCDIR))
VPATH = $(INCDIR)
COMMON_OBJECTS = AsyncIO.o TimerFD.o EventFD.o FD.o EpollFD.o

CXX := g++
CXXFLAGS = -std=c++17 $(INCLUDES) -MMD -MP -g
CXXFLAGS += -Wall -Wextra -Wpedantic -Warray-bounds -Werror
#CXXFLAGS +=  -Weffc++
LDFLAGS :=
LDLIBS := -lpthread

.DELETE_ON_ERROR:
all: $(TARGETS)

example: $(COMMON_OBJECTS) example.o
timer: $(COMMON_OBJECTS) timer.o
pool: $(COMMON_OBJECTS) LoadBalancer.o ThreadPool.o pool.o

$(TARGETS):
	$(CXX) $(LDFLAGS) $^ -o $@ $(LDLIBS)

#There is already an implicit rule for that:
#%.o: %.cpp
#	$(CXX) $(CXXFLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -rf *.o *.d $(TARGETS)

